#define hgcursor_mask_width 32
#define hgcursor_mask_height 32
#define hgcursor_mask_x_hot 3
#define hgcursor_mask_y_hot 5
static unsigned char hgcursor_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1c, 0xe0, 0xff, 0x0f,
   0x3c, 0xe0, 0xff, 0x0f, 0x7c, 0xe0, 0xff, 0x0f, 0xfc, 0xc0, 0xff, 0x07,
   0xfc, 0xc1, 0xff, 0x07, 0xfc, 0xc3, 0xff, 0x07, 0xfc, 0xc7, 0xff, 0x07,
   0xfc, 0x8f, 0xff, 0x03, 0xfc, 0x0f, 0xff, 0x01, 0xfc, 0x01, 0xfe, 0x00,
   0xdc, 0x03, 0x7c, 0x00, 0xcc, 0x03, 0x7c, 0x00, 0x80, 0x07, 0x7c, 0x00,
   0x80, 0x07, 0xfe, 0x00, 0x00, 0x03, 0xff, 0x01, 0x00, 0x80, 0xff, 0x03,
   0x00, 0xc0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x07,
   0x00, 0xc0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x0f,
   0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
